<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='T1 (outputFile)' inline='true' name='federated.11f3alo1x9908918n5h4g1c9dac3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputFile' name='excel-direct.0a8coyt09qphz81gidc8p0sq0fww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/NTU Fleximasters/MODULE 1 DATA MANAGEMENT/NTU FM MODULE 1 GROUP PROJECT/outputFile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy MMM' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 Apr]' />
            <value name='[2017 Aug]' />
            <value name='[2017 Dec]' />
            <value name='[2017 Feb]' />
            <value name='[2017 Jan]' />
            <value name='[2017 Jul]' />
            <value name='[2017 Jun]' />
            <value name='[2017 Mar]' />
            <value name='[2017 May]' />
            <value name='[2017 Nov]' />
            <value name='[2017 Oct]' />
            <value name='[2017 Sep]' />
            <value name='[2018 Apr]' />
            <value name='[2018 Aug]' />
            <value name='[2018 Dec]' />
            <value name='[2018 Feb]' />
            <value name='[2018 Jan]' />
            <value name='[2018 Jul]' />
            <value name='[2018 Jun]' />
            <value name='[2018 Mar]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[T1].[2017 Apr]' />
              <field name='[T1].[2017 Aug]' />
              <field name='[T1].[2017 Dec]' />
              <field name='[T1].[2017 Feb]' />
              <field name='[T1].[2017 Jan]' />
              <field name='[T1].[2017 Jul]' />
              <field name='[T1].[2017 Jun]' />
              <field name='[T1].[2017 Mar]' />
              <field name='[T1].[2017 May]' />
              <field name='[T1].[2017 Nov]' />
              <field name='[T1].[2017 Oct]' />
              <field name='[T1].[2017 Sep]' />
              <field name='[T1].[2018 Apr]' />
              <field name='[T1].[2018 Aug]' />
              <field name='[T1].[2018 Dec]' />
              <field name='[T1].[2018 Feb]' />
              <field name='[T1].[2018 Jan]' />
              <field name='[T1].[2018 Jul]' />
              <field name='[T1].[2018 Jun]' />
              <field name='[T1].[2018 Mar]' />
              <field name='[T1].[2018 May]' />
              <field name='[T1].[2018 Nov]' />
              <field name='[T1].[2018 Oct]' />
              <field name='[T1].[2018 Sep]' />
              <field name='[T1].[2019 Apr]' />
              <field name='[T1].[2019 Aug]' />
              <field name='[T1].[2019 Dec]' />
              <field name='[T1].[2019 Feb]' />
              <field name='[T1].[2019 Jan]' />
              <field name='[T1].[2019 Jul]' />
              <field name='[T1].[2019 Jun]' />
              <field name='[T1].[2019 Mar]' />
              <field name='[T1].[2019 May]' />
              <field name='[T1].[2019 Nov]' />
              <field name='[T1].[2019 Oct]' />
              <field name='[T1].[2019 Sep]' />
              <field name='[T1].[2020 Apr]' />
              <field name='[T1].[2020 Aug]' />
              <field name='[T1].[2020 Dec]' />
              <field name='[T1].[2020 Feb]' />
              <field name='[T1].[2020 Jan]' />
              <field name='[T1].[2020 Jul]' />
              <field name='[T1].[2020 Jun]' />
              <field name='[T1].[2020 Mar]' />
              <field name='[T1].[2020 May]' />
              <field name='[T1].[2020 Nov]' />
              <field name='[T1].[2020 Oct]' />
              <field name='[T1].[2020 Sep]' />
              <field name='[T1].[2021 Apr]' />
              <field name='[T1].[2021 Aug]' />
              <field name='[T1].[2021 Dec]' />
              <field name='[T1].[2021 Feb]' />
              <field name='[T1].[2021 Jan]' />
              <field name='[T1].[2021 Jul]' />
              <field name='[T1].[2021 Jun]' />
              <field name='[T1].[2021 Mar]' />
              <field name='[T1].[2021 May]' />
              <field name='[T1].[2021 Nov]' />
              <field name='[T1].[2021 Oct]' />
              <field name='[T1].[2021 Sep]' />
              <field name='[T1].[2022 Apr]' />
              <field name='[T1].[2022 Aug]' />
              <field name='[T1].[2022 Dec]' />
              <field name='[T1].[2022 Feb]' />
              <field name='[T1].[2022 Jan]' />
              <field name='[T1].[2022 Jul]' />
              <field name='[T1].[2022 Jun]' />
              <field name='[T1].[2022 Mar]' />
              <field name='[T1].[2022 May]' />
              <field name='[T1].[2022 Nov]' />
              <field name='[T1].[2022 Oct]' />
              <field name='[T1].[2022 Sep]' />
              <field name='[T1].[2023 Apr]' />
              <field name='[T1].[2023 Aug]' />
              <field name='[T1].[2023 Dec]' />
              <field name='[T1].[2023 Feb]' />
              <field name='[T1].[2023 Jan]' />
              <field name='[T1].[2023 Jul]' />
              <field name='[T1].[2023 Jun]' />
              <field name='[T1].[2023 Mar]' />
              <field name='[T1].[2023 May]' />
              <field name='[T1].[2023 Nov]' />
              <field name='[T1].[2023 Oct]' />
              <field name='[T1].[2023 Sep]' />
              <field name='[T1].[2024 Jan]' />
            </group>
          </groups>
          <relation connection='excel-direct.0a8coyt09qphz81gidc8p0sq0fww' name='T1' table='[T1$]' type='table'>
            <columns gridOrigin='A2:CJ64:no:A2:CJ64:0' header='yes' outcome='2'>
              <column datatype='string' name='Data Series' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='2024 Jan' ordinal='3' />
              <column datatype='integer' name='2023 Dec' ordinal='4' />
              <column datatype='integer' name='2023 Nov' ordinal='5' />
              <column datatype='integer' name='2023 Oct' ordinal='6' />
              <column datatype='integer' name='2023 Sep' ordinal='7' />
              <column datatype='integer' name='2023 Aug' ordinal='8' />
              <column datatype='integer' name='2023 Jul' ordinal='9' />
              <column datatype='integer' name='2023 Jun' ordinal='10' />
              <column datatype='integer' name='2023 May' ordinal='11' />
              <column datatype='integer' name='2023 Apr' ordinal='12' />
              <column datatype='integer' name='2023 Mar' ordinal='13' />
              <column datatype='integer' name='2023 Feb' ordinal='14' />
              <column datatype='integer' name='2023 Jan' ordinal='15' />
              <column datatype='integer' name='2022 Dec' ordinal='16' />
              <column datatype='integer' name='2022 Nov' ordinal='17' />
              <column datatype='integer' name='2022 Oct' ordinal='18' />
              <column datatype='integer' name='2022 Sep' ordinal='19' />
              <column datatype='integer' name='2022 Aug' ordinal='20' />
              <column datatype='integer' name='2022 Jul' ordinal='21' />
              <column datatype='integer' name='2022 Jun' ordinal='22' />
              <column datatype='integer' name='2022 May' ordinal='23' />
              <column datatype='integer' name='2022 Apr' ordinal='24' />
              <column datatype='integer' name='2022 Mar' ordinal='25' />
              <column datatype='integer' name='2022 Feb' ordinal='26' />
              <column datatype='integer' name='2022 Jan' ordinal='27' />
              <column datatype='integer' name='2021 Dec' ordinal='28' />
              <column datatype='integer' name='2021 Nov' ordinal='29' />
              <column datatype='integer' name='2021 Oct' ordinal='30' />
              <column datatype='integer' name='2021 Sep' ordinal='31' />
              <column datatype='integer' name='2021 Aug' ordinal='32' />
              <column datatype='integer' name='2021 Jul' ordinal='33' />
              <column datatype='integer' name='2021 Jun' ordinal='34' />
              <column datatype='integer' name='2021 May' ordinal='35' />
              <column datatype='integer' name='2021 Apr' ordinal='36' />
              <column datatype='integer' name='2021 Mar' ordinal='37' />
              <column datatype='integer' name='2021 Feb' ordinal='38' />
              <column datatype='integer' name='2021 Jan' ordinal='39' />
              <column datatype='integer' name='2020 Dec' ordinal='40' />
              <column datatype='integer' name='2020 Nov' ordinal='41' />
              <column datatype='integer' name='2020 Oct' ordinal='42' />
              <column datatype='integer' name='2020 Sep' ordinal='43' />
              <column datatype='integer' name='2020 Aug' ordinal='44' />
              <column datatype='integer' name='2020 Jul' ordinal='45' />
              <column datatype='integer' name='2020 Jun' ordinal='46' />
              <column datatype='integer' name='2020 May' ordinal='47' />
              <column datatype='integer' name='2020 Apr' ordinal='48' />
              <column datatype='integer' name='2020 Mar' ordinal='49' />
              <column datatype='integer' name='2020 Feb' ordinal='50' />
              <column datatype='integer' name='2020 Jan' ordinal='51' />
              <column datatype='integer' name='2019 Dec' ordinal='52' />
              <column datatype='integer' name='2019 Nov' ordinal='53' />
              <column datatype='integer' name='2019 Oct' ordinal='54' />
              <column datatype='integer' name='2019 Sep' ordinal='55' />
              <column datatype='integer' name='2019 Aug' ordinal='56' />
              <column datatype='integer' name='2019 Jul' ordinal='57' />
              <column datatype='integer' name='2019 Jun' ordinal='58' />
              <column datatype='integer' name='2019 May' ordinal='59' />
              <column datatype='integer' name='2019 Apr' ordinal='60' />
              <column datatype='integer' name='2019 Mar' ordinal='61' />
              <column datatype='integer' name='2019 Feb' ordinal='62' />
              <column datatype='integer' name='2019 Jan' ordinal='63' />
              <column datatype='integer' name='2018 Dec' ordinal='64' />
              <column datatype='integer' name='2018 Nov' ordinal='65' />
              <column datatype='integer' name='2018 Oct' ordinal='66' />
              <column datatype='integer' name='2018 Sep' ordinal='67' />
              <column datatype='integer' name='2018 Aug' ordinal='68' />
              <column datatype='integer' name='2018 Jul' ordinal='69' />
              <column datatype='integer' name='2018 Jun' ordinal='70' />
              <column datatype='integer' name='2018 May' ordinal='71' />
              <column datatype='integer' name='2018 Apr' ordinal='72' />
              <column datatype='integer' name='2018 Mar' ordinal='73' />
              <column datatype='integer' name='2018 Feb' ordinal='74' />
              <column datatype='integer' name='2018 Jan' ordinal='75' />
              <column datatype='integer' name='2017 Dec' ordinal='76' />
              <column datatype='integer' name='2017 Nov' ordinal='77' />
              <column datatype='integer' name='2017 Oct' ordinal='78' />
              <column datatype='integer' name='2017 Sep' ordinal='79' />
              <column datatype='integer' name='2017 Aug' ordinal='80' />
              <column datatype='integer' name='2017 Jul' ordinal='81' />
              <column datatype='integer' name='2017 Jun' ordinal='82' />
              <column datatype='integer' name='2017 May' ordinal='83' />
              <column datatype='integer' name='2017 Apr' ordinal='84' />
              <column datatype='integer' name='2017 Mar' ordinal='85' />
              <column datatype='integer' name='2017 Feb' ordinal='86' />
              <column datatype='integer' name='2017 Jan' ordinal='87' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data Series]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Four colours' datatype='string' name='[Calculation_316377939337715712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Pivot Field Values])&gt;6000000 THEN &apos;Dark Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;4000000 THEN &apos;Light Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;2000000 THEN &apos;Yellow&apos;&#13;&#10;    ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T1' datatype='table' name='[__tableau_internal_object_id__].[T1_C181C1033DD5423789607F2B290600E8]' role='measure' type='quantitative' />
      <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_316377939337715712]' derivation='User' name='[usr:Calculation_316377939337715712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Data Series,YEAR(Month Year))' hidden='true' name='[Action (Data Series,YEAR(Month Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Data Series]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='T1 (outputFile) - Secondary' inline='true' name='federated.0cxg5ce11si89r1gz5ayv1g2irk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputFile' name='excel-direct.1jixzni0ocd5mf1c8jakn0xofdwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/NTU Fleximasters/MODULE 1 DATA MANAGEMENT/NTU FM MODULE 1 GROUP PROJECT/outputFile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy MMM' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 Apr]' />
            <value name='[2017 Aug]' />
            <value name='[2017 Dec]' />
            <value name='[2017 Feb]' />
            <value name='[2017 Jan]' />
            <value name='[2017 Jul]' />
            <value name='[2017 Jun]' />
            <value name='[2017 Mar]' />
            <value name='[2017 May]' />
            <value name='[2017 Nov]' />
            <value name='[2017 Oct]' />
            <value name='[2017 Sep]' />
            <value name='[2018 Apr]' />
            <value name='[2018 Aug]' />
            <value name='[2018 Dec]' />
            <value name='[2018 Feb]' />
            <value name='[2018 Jan]' />
            <value name='[2018 Jul]' />
            <value name='[2018 Jun]' />
            <value name='[2018 Mar]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[T1].[2017 Apr]' />
              <field name='[T1].[2017 Aug]' />
              <field name='[T1].[2017 Dec]' />
              <field name='[T1].[2017 Feb]' />
              <field name='[T1].[2017 Jan]' />
              <field name='[T1].[2017 Jul]' />
              <field name='[T1].[2017 Jun]' />
              <field name='[T1].[2017 Mar]' />
              <field name='[T1].[2017 May]' />
              <field name='[T1].[2017 Nov]' />
              <field name='[T1].[2017 Oct]' />
              <field name='[T1].[2017 Sep]' />
              <field name='[T1].[2018 Apr]' />
              <field name='[T1].[2018 Aug]' />
              <field name='[T1].[2018 Dec]' />
              <field name='[T1].[2018 Feb]' />
              <field name='[T1].[2018 Jan]' />
              <field name='[T1].[2018 Jul]' />
              <field name='[T1].[2018 Jun]' />
              <field name='[T1].[2018 Mar]' />
              <field name='[T1].[2018 May]' />
              <field name='[T1].[2018 Nov]' />
              <field name='[T1].[2018 Oct]' />
              <field name='[T1].[2018 Sep]' />
              <field name='[T1].[2019 Apr]' />
              <field name='[T1].[2019 Aug]' />
              <field name='[T1].[2019 Dec]' />
              <field name='[T1].[2019 Feb]' />
              <field name='[T1].[2019 Jan]' />
              <field name='[T1].[2019 Jul]' />
              <field name='[T1].[2019 Jun]' />
              <field name='[T1].[2019 Mar]' />
              <field name='[T1].[2019 May]' />
              <field name='[T1].[2019 Nov]' />
              <field name='[T1].[2019 Oct]' />
              <field name='[T1].[2019 Sep]' />
              <field name='[T1].[2020 Apr]' />
              <field name='[T1].[2020 Aug]' />
              <field name='[T1].[2020 Dec]' />
              <field name='[T1].[2020 Feb]' />
              <field name='[T1].[2020 Jan]' />
              <field name='[T1].[2020 Jul]' />
              <field name='[T1].[2020 Jun]' />
              <field name='[T1].[2020 Mar]' />
              <field name='[T1].[2020 May]' />
              <field name='[T1].[2020 Nov]' />
              <field name='[T1].[2020 Oct]' />
              <field name='[T1].[2020 Sep]' />
              <field name='[T1].[2021 Apr]' />
              <field name='[T1].[2021 Aug]' />
              <field name='[T1].[2021 Dec]' />
              <field name='[T1].[2021 Feb]' />
              <field name='[T1].[2021 Jan]' />
              <field name='[T1].[2021 Jul]' />
              <field name='[T1].[2021 Jun]' />
              <field name='[T1].[2021 Mar]' />
              <field name='[T1].[2021 May]' />
              <field name='[T1].[2021 Nov]' />
              <field name='[T1].[2021 Oct]' />
              <field name='[T1].[2021 Sep]' />
              <field name='[T1].[2022 Apr]' />
              <field name='[T1].[2022 Aug]' />
              <field name='[T1].[2022 Dec]' />
              <field name='[T1].[2022 Feb]' />
              <field name='[T1].[2022 Jan]' />
              <field name='[T1].[2022 Jul]' />
              <field name='[T1].[2022 Jun]' />
              <field name='[T1].[2022 Mar]' />
              <field name='[T1].[2022 May]' />
              <field name='[T1].[2022 Nov]' />
              <field name='[T1].[2022 Oct]' />
              <field name='[T1].[2022 Sep]' />
              <field name='[T1].[2023 Apr]' />
              <field name='[T1].[2023 Aug]' />
              <field name='[T1].[2023 Dec]' />
              <field name='[T1].[2023 Feb]' />
              <field name='[T1].[2023 Jan]' />
              <field name='[T1].[2023 Jul]' />
              <field name='[T1].[2023 Jun]' />
              <field name='[T1].[2023 Mar]' />
              <field name='[T1].[2023 May]' />
              <field name='[T1].[2023 Nov]' />
              <field name='[T1].[2023 Oct]' />
              <field name='[T1].[2023 Sep]' />
              <field name='[T1].[2024 Jan]' />
            </group>
          </groups>
          <relation connection='excel-direct.1jixzni0ocd5mf1c8jakn0xofdwd' name='T1' table='[T1$]' type='table'>
            <columns gridOrigin='A2:CJ64:no:A2:CJ64:0' header='yes' outcome='2'>
              <column datatype='string' name='Data Series' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='2024 Jan' ordinal='3' />
              <column datatype='integer' name='2023 Dec' ordinal='4' />
              <column datatype='integer' name='2023 Nov' ordinal='5' />
              <column datatype='integer' name='2023 Oct' ordinal='6' />
              <column datatype='integer' name='2023 Sep' ordinal='7' />
              <column datatype='integer' name='2023 Aug' ordinal='8' />
              <column datatype='integer' name='2023 Jul' ordinal='9' />
              <column datatype='integer' name='2023 Jun' ordinal='10' />
              <column datatype='integer' name='2023 May' ordinal='11' />
              <column datatype='integer' name='2023 Apr' ordinal='12' />
              <column datatype='integer' name='2023 Mar' ordinal='13' />
              <column datatype='integer' name='2023 Feb' ordinal='14' />
              <column datatype='integer' name='2023 Jan' ordinal='15' />
              <column datatype='integer' name='2022 Dec' ordinal='16' />
              <column datatype='integer' name='2022 Nov' ordinal='17' />
              <column datatype='integer' name='2022 Oct' ordinal='18' />
              <column datatype='integer' name='2022 Sep' ordinal='19' />
              <column datatype='integer' name='2022 Aug' ordinal='20' />
              <column datatype='integer' name='2022 Jul' ordinal='21' />
              <column datatype='integer' name='2022 Jun' ordinal='22' />
              <column datatype='integer' name='2022 May' ordinal='23' />
              <column datatype='integer' name='2022 Apr' ordinal='24' />
              <column datatype='integer' name='2022 Mar' ordinal='25' />
              <column datatype='integer' name='2022 Feb' ordinal='26' />
              <column datatype='integer' name='2022 Jan' ordinal='27' />
              <column datatype='integer' name='2021 Dec' ordinal='28' />
              <column datatype='integer' name='2021 Nov' ordinal='29' />
              <column datatype='integer' name='2021 Oct' ordinal='30' />
              <column datatype='integer' name='2021 Sep' ordinal='31' />
              <column datatype='integer' name='2021 Aug' ordinal='32' />
              <column datatype='integer' name='2021 Jul' ordinal='33' />
              <column datatype='integer' name='2021 Jun' ordinal='34' />
              <column datatype='integer' name='2021 May' ordinal='35' />
              <column datatype='integer' name='2021 Apr' ordinal='36' />
              <column datatype='integer' name='2021 Mar' ordinal='37' />
              <column datatype='integer' name='2021 Feb' ordinal='38' />
              <column datatype='integer' name='2021 Jan' ordinal='39' />
              <column datatype='integer' name='2020 Dec' ordinal='40' />
              <column datatype='integer' name='2020 Nov' ordinal='41' />
              <column datatype='integer' name='2020 Oct' ordinal='42' />
              <column datatype='integer' name='2020 Sep' ordinal='43' />
              <column datatype='integer' name='2020 Aug' ordinal='44' />
              <column datatype='integer' name='2020 Jul' ordinal='45' />
              <column datatype='integer' name='2020 Jun' ordinal='46' />
              <column datatype='integer' name='2020 May' ordinal='47' />
              <column datatype='integer' name='2020 Apr' ordinal='48' />
              <column datatype='integer' name='2020 Mar' ordinal='49' />
              <column datatype='integer' name='2020 Feb' ordinal='50' />
              <column datatype='integer' name='2020 Jan' ordinal='51' />
              <column datatype='integer' name='2019 Dec' ordinal='52' />
              <column datatype='integer' name='2019 Nov' ordinal='53' />
              <column datatype='integer' name='2019 Oct' ordinal='54' />
              <column datatype='integer' name='2019 Sep' ordinal='55' />
              <column datatype='integer' name='2019 Aug' ordinal='56' />
              <column datatype='integer' name='2019 Jul' ordinal='57' />
              <column datatype='integer' name='2019 Jun' ordinal='58' />
              <column datatype='integer' name='2019 May' ordinal='59' />
              <column datatype='integer' name='2019 Apr' ordinal='60' />
              <column datatype='integer' name='2019 Mar' ordinal='61' />
              <column datatype='integer' name='2019 Feb' ordinal='62' />
              <column datatype='integer' name='2019 Jan' ordinal='63' />
              <column datatype='integer' name='2018 Dec' ordinal='64' />
              <column datatype='integer' name='2018 Nov' ordinal='65' />
              <column datatype='integer' name='2018 Oct' ordinal='66' />
              <column datatype='integer' name='2018 Sep' ordinal='67' />
              <column datatype='integer' name='2018 Aug' ordinal='68' />
              <column datatype='integer' name='2018 Jul' ordinal='69' />
              <column datatype='integer' name='2018 Jun' ordinal='70' />
              <column datatype='integer' name='2018 May' ordinal='71' />
              <column datatype='integer' name='2018 Apr' ordinal='72' />
              <column datatype='integer' name='2018 Mar' ordinal='73' />
              <column datatype='integer' name='2018 Feb' ordinal='74' />
              <column datatype='integer' name='2018 Jan' ordinal='75' />
              <column datatype='integer' name='2017 Dec' ordinal='76' />
              <column datatype='integer' name='2017 Nov' ordinal='77' />
              <column datatype='integer' name='2017 Oct' ordinal='78' />
              <column datatype='integer' name='2017 Sep' ordinal='79' />
              <column datatype='integer' name='2017 Aug' ordinal='80' />
              <column datatype='integer' name='2017 Jul' ordinal='81' />
              <column datatype='integer' name='2017 Jun' ordinal='82' />
              <column datatype='integer' name='2017 May' ordinal='83' />
              <column datatype='integer' name='2017 Apr' ordinal='84' />
              <column datatype='integer' name='2017 Mar' ordinal='85' />
              <column datatype='integer' name='2017 Feb' ordinal='86' />
              <column datatype='integer' name='2017 Jan' ordinal='87' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data Series]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[T1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Four colours (Tourist Numbers)' datatype='string' name='[Calculation_2712011464437596160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Pivot Field Values])&gt;6000000 THEN &apos;Dark Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;4000000 THEN &apos;Light Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;2000000 THEN &apos;Yellow&apos;&#13;&#10;    ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T1' datatype='table' name='[__tableau_internal_object_id__].[T1_5A3870E68B7C4AB4A82BDAE2FE38791F]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2712011464437596160]' derivation='User' name='[usr:Calculation_2712011464437596160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A966299B150D4939AB5EA01D51C028C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='(Bar Chart) Tourists By Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Four colours)' />
        <param name='target' value='(Bar Chart) Tourists By Region' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CBAA878DB60F4E308F2B8A047CD7334C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 6 countries of origin of tourists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Bar Chart) Tourists By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Tourists By Region from 2019 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile) - Secondary' name='federated.0cxg5ce11si89r1gz5ayv1g2irk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5ce11si89r1gz5ayv1g2irk8'>
            <column caption='Four colours (Tourist Numbers)' datatype='string' name='[Calculation_2712011464437596160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Pivot Field Values])&gt;6000000 THEN &apos;Dark Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;4000000 THEN &apos;Light Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;2000000 THEN &apos;Yellow&apos;&#13;&#10;    ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2712011464437596160]' derivation='User' name='[usr:Calculation_2712011464437596160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[none:Data Series:nk]'>
            <groupfilter expression='MIN([Pivot Field Names]) == #2017-01-01#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Africa&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Americas&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Europe&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Greater China&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  North Asia&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Oceania&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  South Asia&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Southeast Asia&quot;' />
                <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  West Asia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[yr:Pivot Field Names:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[none:Data Series:nk]' direction='DESC' measure-to-sort-by='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[none:Data Series:nk]</column>
            <column>[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[usr:Calculation_2712011464437596160:nk]' />
              <text column='[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cxg5ce11si89r1gz5ayv1g2irk8].[none:Data Series:nk] / [federated.0cxg5ce11si89r1gz5ayv1g2irk8].[yr:Pivot Field Names:ok])</rows>
        <cols>[federated.0cxg5ce11si89r1gz5ayv1g2irk8].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Line Chart) Tourists by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Tourism arrivals from 2018 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column caption='Four colours' datatype='string' name='[Calculation_316377939337715712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Pivot Field Values])&gt;6000000 THEN &apos;Dark Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;4000000 THEN &apos;Light Green&apos;&#13;&#10;    ELSEIF SUM([Pivot Field Values])&gt;2000000 THEN &apos;Yellow&apos;&#13;&#10;    ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316377939337715712]' derivation='User' name='[usr:Calculation_316377939337715712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Africa&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Americas&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Europe&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Greater China&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  North Asia&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Oceania&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  South Asia&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  West Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' direction='DESC' />
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[usr:Calculation_316377939337715712:nk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk] / [federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok])</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Stacked Bar)Tourists from 2017 to 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Tourists from 2017 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Africa&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Americas&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Europe&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Greater China&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  North Asia&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Oceania&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  South Asia&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  West Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter function='level-members' level='[none:Data Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
              <size column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' />
              <lod column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Latitude:qk]</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Tourism Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Tourism Trend from 2017 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;Total International Visitor Arrivals By Inbound Tourism Markets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f3alo1x9908918n5h4g1c9dac3].[cum:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11f3alo1x9908918n5h4g1c9dac3].[cum:sum:Pivot Field Values:qk] + [federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 regions of origin for Tourists (2019 to 2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 region of origins for Tourist Arrivals from 2019 to 2023 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Africa&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Americas&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Europe&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Greater China&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  North Asia&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Oceania&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  South Asia&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Southeast Asia&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  West Asia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok] / [federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk])</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 countries of origin of tourists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 6 countries of origin for Tourists (2019 to 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Data Series:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In Africa&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In Americas&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In Europe&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In Greater China&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In North Asia&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In Oceania&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In South Asia&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In Southeast Asia&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Other Markets In West Asia&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Africa&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Americas&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Europe&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Greater China&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  North Asia&quot;' />
                    <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;  Oceania&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' direction='DESC' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok] / [federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk])</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist arrivals from key north asia countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourists arrival from key north asian countries (2019 to 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    China&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Japan&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    South Korea&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Taiwan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' direction='DESC' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok] / [federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk])</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist arrivals from key western countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourists arrival from key western countries (2019 to 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 (outputFile)' name='federated.11f3alo1x9908918n5h4g1c9dac3' />
          </datasources>
          <datasource-dependencies datasource='federated.11f3alo1x9908918n5h4g1c9dac3'>
            <column datatype='string' name='[Data Series]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of Tourist Arrivals' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Data Series]' derivation='None' name='[none:Data Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Australia&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Canada&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    France&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    Germany&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    New Zealand&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Data Series:nk]' member='&quot;    USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Pivot Field Names:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' direction='DESC' measure-to-sort-by='[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok]</column>
            <column>[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk]' />
              <text column='[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11f3alo1x9908918n5h4g1c9dac3].[yr:Pivot Field Names:ok] / [federated.11f3alo1x9908918n5h4g1c9dac3].[none:Data Series:nk])</rows>
        <cols>[federated.11f3alo1x9908918n5h4g1c9dac3].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore Tourist Arrivals Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='6' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='91750' id='8' name='Overall Tourism Trends' w='49200' x='800' y='7250'>
                </zone>
                <zone h='91750' id='12' name='Top 5 regions of origin for Tourists (2019 to 2023)' w='49200' x='50000' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore Tourist Arrivals Dashboard (Secondary)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='91750' id='3' name='Top 6 countries of origin of tourists' w='49200' x='800' y='7250'>
                  </zone>
                  <zone h='91750' id='16' name='Geographical Map' w='49200' x='50000' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
